.sec {
  padding: 10px 5%;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card {
  width: 310px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 9px;
  padding: 5px;
  margin-bottom: 30px;
  transition: 0.6s;
}
.products .card img {
  height: 250px;
  margin-left: 30px;
  width: 70%;
}
.products .card .desc {
  padding: 20px 20px;
  opacity: 0.8;
}
.products .card .title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px;
}
.products .card .box {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.products .card .box .price {
  color: red;
  font-weight: bold;
  font-size: 20px;
}
.products .card .box .btn {
  font-size: 13px;
  color: red;
  padding: 10px 18px;
  font-weight: 900;
  border-radius: 20px;
  border: 1px solid red;
}
.products .card .box .btn:hover {
  cursor: pointer;
  background-color: red;
  color: #fff;
}
.products .card .box .btn a:hover {
  color: white;
}

* {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
  font-family: sans-serif;
  padding-top: 30px;
  padding-bottom: 200px;
  font-size: 50px;
  background-color: rgb(209, 206, 206);
  padding: 20px;
}
.products .card:hover {
  transform: translateY(-20px);
}
.products .card .box .btn a {
  text-decoration: none;
  color: rgb(225, 147, 0);
}
section {
  background-color: rgb(231, 231, 231);
  margin: 50px;
  border-radius: 20px;
  margin-top: 20px;
}
section .card {
  margin-top: 50px;
}
